<!DOCTYPE html>
<html>
<body>
<h2>JavaScript Sets</h2>

<p id="one"></p>
<p id="two"></p>
<p id="three"></p>
<p id="four"></p>
<p id="five"></p>

<script>

const name= new Set();

name.add("maha");
name.add("lakshmi");
name.add("pandiyan");

let text = "";
let text1 = "";
name.forEach (function(value) {
  text += value + "<br>";
})

document.getElementById("one").innerHTML ="size of the SET : <br>"+ name.size;

document.getElementById("two").innerHTML = text;

document.getElementById("three").innerHTML ="has() method return false because the set doesn’t have that value : <br>"+name.has("maha");

name.delete("lakshmi");

document.getElementById("four").innerHTML =" delete() method used to remove single value: <br>"+ name.size

name.forEach(function(value, key, ownerSet) {
    text1+=key + " " + value+"<br>";

});

document.getElementById("five").innerHTML ="key and value are the same : <br>"+text1;

</script>
</body>
</html>
